{
  "compilerOptions": {
    "module": "ES6",
    "target": "esnext",
    "sourceMap": true,
    "lib": [
      "es6", "ES2021.String"
    ],
    "declarationDir": "./types",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node"
  },
  "exclude": [
    "node_modules",
    "tests"
  ]
}
